../Core/Src/main.c:179:13:servo_set_pulse_us	3
../Core/Src/main.c:187:13:servo_set_angle	3
../Core/Src/main.c:199:13:motor_set_raw	6
../Core/Src/main.c:206:13:motor_set_left	1
../Core/Src/main.c:211:13:motor_set_right	1
../Core/Src/main.c:216:13:motor_set_both	1
../Core/Src/main.c:222:13:motor_stop	1
../Core/Src/main.c:227:13:motor_set_forward_direction	1
../Core/Src/main.c:234:13:ir_read_black	2
../Core/Src/main.c:251:16:ir_read_mask	5
../Core/Src/main.c:279:13:us_pin_output	1
../Core/Src/main.c:290:13:us_pin_input	1
../Core/Src/main.c:300:13:us_delay_us	2
../Core/Src/main.c:308:13:us_trigger	1
../Core/Src/main.c:323:17:us_echo_pulse_us	5
../Core/Src/main.c:346:17:us_read_distance_mm	2
../Core/Src/main.c:362:20:steering_get_command	7
../Core/Src/main.c:396:20:steering_filter_command	5
../Core/Src/main.c:427:13:steering_apply_command	10
../Core/Src/main.c:459:16:speed_for_steering	4
../Core/Src/main.c:482:13:control_loop	1
../Core/Src/main.c:513:13:servo_sweep_test	1
../Core/Src/main.c:537:13:motor_test	1
../Core/Src/main.c:559:5:main	1
../Core/Src/main.c:616:6:SystemClock_Config	4
../Core/Src/main.c:659:13:MX_I2C1_Init	4
../Core/Src/main.c:704:13:MX_TIM2_Init	4
../Core/Src/main.c:754:13:MX_TIM3_Init	5
../Core/Src/main.c:808:13:MX_TIM4_Init	4
../Core/Src/main.c:854:13:MX_USART2_UART_Init	2
../Core/Src/main.c:890:13:MX_GPIO_Init	1
../Core/Src/main.c:938:6:Error_Handler	1
