../Core/Src/main.c:163:13:servo_set_pulse_us	3
../Core/Src/main.c:171:13:servo_set_angle	3
../Core/Src/main.c:183:13:motor_set_raw	6
../Core/Src/main.c:190:13:motor_set_left	1
../Core/Src/main.c:195:13:motor_set_right	1
../Core/Src/main.c:200:13:motor_set_both	1
../Core/Src/main.c:206:13:motor_stop	1
../Core/Src/main.c:211:13:motor_set_forward_direction	1
../Core/Src/main.c:218:13:ir_read_black	2
../Core/Src/main.c:234:16:ir_read_mask	3
../Core/Src/main.c:250:13:us_pin_output	1
../Core/Src/main.c:261:13:us_pin_input	1
../Core/Src/main.c:271:13:us_delay_us	2
../Core/Src/main.c:279:13:us_trigger	1
../Core/Src/main.c:294:17:us_echo_pulse_us	5
../Core/Src/main.c:317:17:us_read_distance_mm	2
../Core/Src/main.c:333:20:steering_get_command	17
../Core/Src/main.c:373:13:steering_apply_command	8
../Core/Src/main.c:395:16:speed_for_steering	4
../Core/Src/main.c:418:13:control_loop	1
../Core/Src/main.c:447:13:servo_sweep_test	1
../Core/Src/main.c:473:13:motor_test	1
../Core/Src/main.c:495:5:main	1
../Core/Src/main.c:557:6:SystemClock_Config	4
../Core/Src/main.c:600:13:MX_I2C1_Init	4
../Core/Src/main.c:645:13:MX_TIM2_Init	4
../Core/Src/main.c:695:13:MX_TIM3_Init	5
../Core/Src/main.c:749:13:MX_TIM4_Init	4
../Core/Src/main.c:795:13:MX_USART2_UART_Init	2
../Core/Src/main.c:831:13:MX_GPIO_Init	1
../Core/Src/main.c:879:6:Error_Handler	1
