../Core/Src/main.c:162:13:servo_set_pulse_us	3
../Core/Src/main.c:170:13:servo_set_angle	3
../Core/Src/main.c:182:13:motor_set_raw	6
../Core/Src/main.c:189:13:motor_set_left	1
../Core/Src/main.c:194:13:motor_set_right	1
../Core/Src/main.c:199:13:motor_set_both	1
../Core/Src/main.c:205:13:motor_stop	1
../Core/Src/main.c:210:13:motor_set_forward_direction	1
../Core/Src/main.c:217:13:ir_read_black	2
../Core/Src/main.c:233:16:ir_read_mask	3
../Core/Src/main.c:249:13:us_pin_output	1
../Core/Src/main.c:260:13:us_pin_input	1
../Core/Src/main.c:270:13:us_delay_us	2
../Core/Src/main.c:278:13:us_trigger	1
../Core/Src/main.c:293:17:us_echo_pulse_us	5
../Core/Src/main.c:316:17:us_read_distance_mm	2
../Core/Src/main.c:332:20:steering_get_command	17
../Core/Src/main.c:372:13:steering_apply_command	8
../Core/Src/main.c:394:16:speed_for_steering	4
../Core/Src/main.c:417:13:control_loop	1
../Core/Src/main.c:446:13:servo_sweep_test	1
../Core/Src/main.c:458:13:motor_test	1
../Core/Src/main.c:480:5:main	1
../Core/Src/main.c:540:6:SystemClock_Config	4
../Core/Src/main.c:583:13:MX_I2C1_Init	4
../Core/Src/main.c:628:13:MX_TIM2_Init	4
../Core/Src/main.c:678:13:MX_TIM3_Init	5
../Core/Src/main.c:732:13:MX_TIM4_Init	4
../Core/Src/main.c:778:13:MX_USART2_UART_Init	2
../Core/Src/main.c:814:13:MX_GPIO_Init	1
../Core/Src/main.c:862:6:Error_Handler	1
