../Core/Src/main.c:180:13:servo_set_pulse_us	3
../Core/Src/main.c:200:13:servo_set_angle	3
../Core/Src/main.c:212:13:motor_set_raw	6
../Core/Src/main.c:219:13:motor_set_left	1
../Core/Src/main.c:224:13:motor_set_right	1
../Core/Src/main.c:229:13:motor_set_both	1
../Core/Src/main.c:235:13:motor_stop	1
../Core/Src/main.c:240:13:motor_set_forward_direction	1
../Core/Src/main.c:247:13:ir_read_black	2
../Core/Src/main.c:263:16:ir_read_mask	3
../Core/Src/main.c:279:13:us_pin_output	1
../Core/Src/main.c:290:13:us_pin_input	1
../Core/Src/main.c:300:13:us_delay_us	2
../Core/Src/main.c:308:13:us_trigger	1
../Core/Src/main.c:323:17:us_echo_pulse_us	5
../Core/Src/main.c:346:17:us_read_distance_mm	2
../Core/Src/main.c:362:20:steering_get_command	17
../Core/Src/main.c:402:13:steering_apply_command	8
../Core/Src/main.c:424:16:speed_for_steering	4
../Core/Src/main.c:447:13:control_loop	1
../Core/Src/main.c:476:13:servo_sweep_test	1
../Core/Src/main.c:500:13:motor_test	1
../Core/Src/main.c:522:5:main	1
../Core/Src/main.c:579:6:SystemClock_Config	4
../Core/Src/main.c:622:13:MX_I2C1_Init	4
../Core/Src/main.c:667:13:MX_TIM2_Init	4
../Core/Src/main.c:717:13:MX_TIM3_Init	5
../Core/Src/main.c:771:13:MX_TIM4_Init	4
../Core/Src/main.c:817:13:MX_USART2_UART_Init	2
../Core/Src/main.c:853:13:MX_GPIO_Init	1
../Core/Src/main.c:901:6:Error_Handler	1
