../Core/Src/main.c:239:13:servo_set_pulse_us	3
../Core/Src/main.c:249:13:servo_set_angle	3
../Core/Src/main.c:263:13:motor_set_raw	6
../Core/Src/main.c:270:13:motor_set_left	1
../Core/Src/main.c:276:13:motor_set_right	1
../Core/Src/main.c:282:13:motor_set_both	1
../Core/Src/main.c:289:13:motor_stop	1
../Core/Src/main.c:295:13:motor_set_forward_direction	1
../Core/Src/main.c:303:13:ir_read_black	2
../Core/Src/main.c:320:16:ir_read_mask	5
../Core/Src/main.c:349:13:us_pin_output	1
../Core/Src/main.c:361:13:us_pin_input	1
../Core/Src/main.c:372:13:us_delay_us	2
../Core/Src/main.c:381:13:us_trigger	1
../Core/Src/main.c:397:17:us_echo_pulse_us	5
../Core/Src/main.c:421:17:us_read_distance_mm	2
../Core/Src/main.c:438:20:steering_get_command	14
../Core/Src/main.c:499:20:steering_filter_command	5
../Core/Src/main.c:531:13:steering_apply_command	10
../Core/Src/main.c:564:16:speed_for_steering	4
../Core/Src/main.c:588:13:control_loop	3
../Core/Src/main.c:620:13:servo_sweep_test	1
../Core/Src/main.c:645:13:motor_test	1
../Core/Src/main.c:667:5:main	1
../Core/Src/main.c:722:6:SystemClock_Config	4
../Core/Src/main.c:765:13:MX_I2C1_Init	4
../Core/Src/main.c:799:13:MX_TIM2_Init	4
../Core/Src/main.c:840:13:MX_TIM3_Init	5
../Core/Src/main.c:885:13:MX_TIM4_Init	4
../Core/Src/main.c:922:13:MX_USART2_UART_Init	2
../Core/Src/main.c:947:13:MX_GPIO_Init	1
../Core/Src/main.c:986:6:Error_Handler	1
