../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:87:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:134:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:165:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:198:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:215:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32l4xx_hal_msp.c:268:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:301:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:323:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:371:6:HAL_UART_MspDeInit	2
